MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.<url>.mongodb.net/phonebookApp?retryWrites=true&w=majority
PORT=3001
# fly secrets set MONGODB_URI='mongodb+srv://fullstack:<password>@cluster0.o1opl.mongodb.net/noteApp?retryWrites=true&w=majority'